<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uy5-fX-kN8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Compass-->
        <scene sceneID="7PQ-Ae-vkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uy5-fX-kN8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compass" image="tab_3" id="hRJ-bF-a48"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dx-iA-n4y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="fontcolor"/>
                        <color key="barTintColor" name="bgcolor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                            <color key="textColor" name="fontcolor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nrl-Oz-52D" kind="relationship" relationship="rootViewController" id="1sP-dQ-Kur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc6-M2-nc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1158"/>
        </scene>
        <!--Compass-->
        <scene sceneID="ORC-u3-oz9">
            <objects>
                <viewController storyboardIdentifier="CompassVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nrl-Oz-52D" customClass="CompassVC" customModule="LiveLocationTacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwZ-ea-zJO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37U-Xs-GCF">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-3u-85j">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrB-TF-F5M">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-3Y-CQ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="6eZ-lf-z95"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-Y7-kQX">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="185"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-UW-U43">
                                                                <rect key="frame" x="0.0" y="15" width="393" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="3CJ-7R-KTC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="85"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="60"/>
                                                                        <color key="textColor" name="fontcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-rE-5mh">
                                                                        <rect key="frame" x="163.66666666666666" y="0.0" width="25.666666666666657" height="60"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="qpD-Nj-Vk4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="60"/>
                                                                        <color key="textColor" name="fontcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Southest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZGG-CN-9ZZ">
                                                                        <rect key="frame" x="204.33333333333331" y="0.0" width="133.33333333333331" height="85"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="30"/>
                                                                        <color key="textColor" name="fontcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ZGG-CN-9ZZ" secondAttribute="bottom" id="1gr-yb-aaI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3CJ-7R-KTC" secondAttribute="bottom" id="2Ml-Sg-nYd"/>
                                                                    <constraint firstItem="xdK-rE-5mh" firstAttribute="centerX" secondItem="OXQ-UW-U43" secondAttribute="centerX" constant="-20" id="3iN-Cd-vHL"/>
                                                                    <constraint firstItem="ZGG-CN-9ZZ" firstAttribute="leading" secondItem="xdK-rE-5mh" secondAttribute="trailing" constant="15" id="40Q-zD-xSH"/>
                                                                    <constraint firstItem="xdK-rE-5mh" firstAttribute="leading" secondItem="3CJ-7R-KTC" secondAttribute="trailing" id="5tU-CS-QCx"/>
                                                                    <constraint firstAttribute="height" constant="85" id="aSy-Mn-F6V"/>
                                                                    <constraint firstItem="xdK-rE-5mh" firstAttribute="top" secondItem="OXQ-UW-U43" secondAttribute="top" id="fFU-WD-IBk"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZGG-CN-9ZZ" secondAttribute="trailing" id="fVU-ow-Qfa"/>
                                                                    <constraint firstItem="ZGG-CN-9ZZ" firstAttribute="top" secondItem="OXQ-UW-U43" secondAttribute="top" id="lek-zI-ggT"/>
                                                                    <constraint firstItem="3CJ-7R-KTC" firstAttribute="top" secondItem="OXQ-UW-U43" secondAttribute="top" id="m0q-2b-QAZ"/>
                                                                    <constraint firstItem="3CJ-7R-KTC" firstAttribute="leading" secondItem="OXQ-UW-U43" secondAttribute="leading" id="mbz-PR-G0e"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-vl-lTZ">
                                                                <rect key="frame" x="15" y="100" width="363" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lattitude 21.14 longtitude 72.52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-GJ-Z6n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="19.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" name="fontcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India,surat uttaran mota varchha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-jh-YiR">
                                                                        <rect key="frame" x="0.0" y="27.666666666666629" width="363" height="19.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" name="fontcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: 15 meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-TE-bDh">
                                                                        <rect key="frame" x="0.0" y="55.333333333333364" width="363" height="19.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                        <color key="textColor" name="fontcolor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="T9Q-vl-lTZ" firstAttribute="leading" secondItem="YgN-Y7-kQX" secondAttribute="leading" constant="15" id="1uA-a9-ap7"/>
                                                            <constraint firstItem="OXQ-UW-U43" firstAttribute="leading" secondItem="YgN-Y7-kQX" secondAttribute="leading" id="cS3-9X-E6c"/>
                                                            <constraint firstItem="OXQ-UW-U43" firstAttribute="top" secondItem="YgN-Y7-kQX" secondAttribute="top" constant="15" id="dyF-Sg-X2v"/>
                                                            <constraint firstAttribute="trailing" secondItem="OXQ-UW-U43" secondAttribute="trailing" id="gDy-HR-V1l"/>
                                                            <constraint firstItem="T9Q-vl-lTZ" firstAttribute="top" secondItem="OXQ-UW-U43" secondAttribute="bottom" id="lyx-gT-Qb4"/>
                                                            <constraint firstAttribute="trailing" secondItem="T9Q-vl-lTZ" secondAttribute="trailing" constant="15" id="qWm-KH-WJ2"/>
                                                            <constraint firstAttribute="bottom" secondItem="T9Q-vl-lTZ" secondAttribute="bottom" constant="10" id="uSs-Io-LLg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="bgcolor"/>
                                                <constraints>
                                                    <constraint firstItem="YgN-Y7-kQX" firstAttribute="leading" secondItem="MrB-TF-F5M" secondAttribute="leading" id="EmF-lg-npS"/>
                                                    <constraint firstItem="9Bc-3Y-CQ8" firstAttribute="top" secondItem="MrB-TF-F5M" secondAttribute="top" id="Omu-7j-YUH"/>
                                                    <constraint firstItem="YgN-Y7-kQX" firstAttribute="top" secondItem="9Bc-3Y-CQ8" secondAttribute="bottom" id="QcG-yg-kiZ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YgN-Y7-kQX" secondAttribute="bottom" constant="20" id="Qy2-Zr-5C4"/>
                                                    <constraint firstItem="9Bc-3Y-CQ8" firstAttribute="leading" secondItem="MrB-TF-F5M" secondAttribute="leading" id="WyE-8S-1bI"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Bc-3Y-CQ8" secondAttribute="trailing" id="aGF-v1-E8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="YgN-Y7-kQX" secondAttribute="trailing" id="hTF-wh-Kti"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="bgcolor"/>
                                        <constraints>
                                            <constraint firstItem="MrB-TF-F5M" firstAttribute="height" secondItem="x5b-3u-85j" secondAttribute="height" priority="250" id="FRp-jn-Sea"/>
                                            <constraint firstItem="MrB-TF-F5M" firstAttribute="leading" secondItem="x5b-3u-85j" secondAttribute="leading" id="ImL-fc-fQU"/>
                                            <constraint firstAttribute="bottom" secondItem="MrB-TF-F5M" secondAttribute="bottom" id="JwK-32-a8U"/>
                                            <constraint firstItem="MrB-TF-F5M" firstAttribute="width" secondItem="x5b-3u-85j" secondAttribute="width" id="Msc-RL-EoQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MrB-TF-F5M" secondAttribute="trailing" id="c3Q-vP-JbO"/>
                                            <constraint firstItem="MrB-TF-F5M" firstAttribute="top" secondItem="x5b-3u-85j" secondAttribute="top" id="trV-w4-dwo"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4z-rM-6W6">
                                        <rect key="frame" x="0.0" y="710" width="393" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="gPj-na-cNN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x5b-3u-85j" firstAttribute="leading" secondItem="37U-Xs-GCF" secondAttribute="leading" id="9RW-5O-YJj"/>
                                    <constraint firstAttribute="trailing" secondItem="b4z-rM-6W6" secondAttribute="trailing" id="BvC-1F-S8Q"/>
                                    <constraint firstItem="b4z-rM-6W6" firstAttribute="top" secondItem="x5b-3u-85j" secondAttribute="bottom" id="Fo6-CU-cjO"/>
                                    <constraint firstItem="x5b-3u-85j" firstAttribute="top" secondItem="37U-Xs-GCF" secondAttribute="top" id="VxV-Ot-Cgx"/>
                                    <constraint firstAttribute="trailing" secondItem="x5b-3u-85j" secondAttribute="trailing" id="tLB-Ke-KzC"/>
                                    <constraint firstItem="b4z-rM-6W6" firstAttribute="leading" secondItem="37U-Xs-GCF" secondAttribute="leading" id="tMu-Fi-8VH"/>
                                    <constraint firstAttribute="bottom" secondItem="b4z-rM-6W6" secondAttribute="bottom" id="uJb-4S-3tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bd-zM-7gp"/>
                        <color key="backgroundColor" name="bgcolor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="37U-Xs-GCF" secondAttribute="trailing" id="9jv-B6-wm3"/>
                            <constraint firstItem="37U-Xs-GCF" firstAttribute="top" secondItem="7bd-zM-7gp" secondAttribute="top" id="Fvo-Vy-wMd"/>
                            <constraint firstItem="7bd-zM-7gp" firstAttribute="bottom" secondItem="37U-Xs-GCF" secondAttribute="bottom" id="VE6-rw-er7"/>
                            <constraint firstItem="37U-Xs-GCF" firstAttribute="leading" secondItem="wwZ-ea-zJO" secondAttribute="leading" id="WxS-sO-1Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compass" id="isk-bB-sFA"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="xOW-TE-bDh" id="hvK-iv-cHF"/>
                        <outlet property="angleLabel" destination="3CJ-7R-KTC" id="jLh-P0-iVY"/>
                        <outlet property="bannerView" destination="b4z-rM-6W6" id="kVj-sf-bjG"/>
                        <outlet property="compass_view" destination="9Bc-3Y-CQ8" id="Vaq-ap-k8J"/>
                        <outlet property="contBannerHeight" destination="gPj-na-cNN" id="bna-kn-zcD"/>
                        <outlet property="directionLabel" destination="ZGG-CN-9ZZ" id="lgs-KD-fGw"/>
                        <outlet property="latitudeAndLongitudeLabel" destination="ezM-GJ-Z6n" id="skP-Mn-rNS"/>
                        <outlet property="lbl_address" destination="BZf-jh-YiR" id="HSb-1S-qZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hE-Yt-4XB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_3" width="26" height="26"/>
        <namedColor name="bgcolor">
            <color red="0.0" green="0.074509803921568626" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
