<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="OnboardingFSPagerviewCell" customModule="LiveLocationTacker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="861"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="861"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-Iz-21C">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="861"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saR-ge-aZU">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="711"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay in touch with your loved ones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-bz-z4m">
                                <rect key="frame" x="15" y="741" width="408" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N84-uD-JrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                <color key="textColor" name="fontcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-1U-RsA">
                                <rect key="frame" x="20" y="831" width="398" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="1"/>
                                <color key="textColor" name="fontGraycolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Avx-1U-RsA" firstAttribute="leading" secondItem="2TU-Iz-21C" secondAttribute="leading" constant="20" id="51b-af-ORB"/>
                            <constraint firstAttribute="trailing" secondItem="Avx-1U-RsA" secondAttribute="trailing" constant="20" id="H4C-Um-9sS"/>
                            <constraint firstItem="uVw-bz-z4m" firstAttribute="leading" secondItem="2TU-Iz-21C" secondAttribute="leading" constant="15" id="Mwn-5W-Cha"/>
                            <constraint firstAttribute="bottom" secondItem="Avx-1U-RsA" secondAttribute="bottom" constant="30" id="OhV-XM-hnI"/>
                            <constraint firstAttribute="trailing" secondItem="uVw-bz-z4m" secondAttribute="trailing" constant="15" id="cSm-qm-ubf"/>
                            <constraint firstItem="Avx-1U-RsA" firstAttribute="top" secondItem="uVw-bz-z4m" secondAttribute="bottom" id="e3E-Qs-Idp"/>
                            <constraint firstItem="saR-ge-aZU" firstAttribute="top" secondItem="2TU-Iz-21C" secondAttribute="top" id="etv-MB-wsZ"/>
                            <constraint firstItem="saR-ge-aZU" firstAttribute="leading" secondItem="2TU-Iz-21C" secondAttribute="leading" id="qw2-mN-r8x"/>
                            <constraint firstAttribute="trailing" secondItem="saR-ge-aZU" secondAttribute="trailing" id="raM-ym-6ny"/>
                            <constraint firstItem="uVw-bz-z4m" firstAttribute="top" secondItem="saR-ge-aZU" secondAttribute="bottom" constant="30" id="s0a-vj-lan"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2TU-Iz-21C" secondAttribute="bottom" id="P6X-wf-ccm"/>
                <constraint firstAttribute="trailing" secondItem="2TU-Iz-21C" secondAttribute="trailing" id="kWy-7L-JOV"/>
                <constraint firstItem="2TU-Iz-21C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rZc-mL-0qY"/>
                <constraint firstItem="2TU-Iz-21C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zrP-Qa-uB6"/>
            </constraints>
            <size key="customSize" width="438" height="861"/>
            <connections>
                <outlet property="image_view" destination="saR-ge-aZU" id="GKO-CF-fAU"/>
                <outlet property="lbl_description" destination="Avx-1U-RsA" id="BdA-tS-Lka"/>
                <outlet property="lbl_title" destination="uVw-bz-z4m" id="wt2-eY-luT"/>
            </connections>
            <point key="canvasLocation" x="258.01526717557249" y="176.40845070422537"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="fontGraycolor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
