<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MapTypeCVCell" customModule="LiveLocationTacker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvG-sW-45M">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="112"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_radio" highlightedImage="icon_radio_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Con-oy-pAQ">
                        <rect key="frame" x="12" y="12" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="6k2-Q8-oSk"/>
                            <constraint firstAttribute="width" constant="14" id="g1j-kF-vFg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-20-n21">
                        <rect key="frame" x="0.0" y="112" width="120" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-Xd-hNq">
                                <rect key="frame" x="44" y="9" width="32" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="fontcolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Color-00BDFF-15"/>
                        <constraints>
                            <constraint firstItem="sgV-Xd-hNq" firstAttribute="centerX" secondItem="7Qn-20-n21" secondAttribute="centerX" id="2ob-lC-RdM"/>
                            <constraint firstAttribute="height" constant="38" id="9KU-2F-4yD"/>
                            <constraint firstItem="sgV-Xd-hNq" firstAttribute="centerY" secondItem="7Qn-20-n21" secondAttribute="centerY" id="K0B-T4-8JX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mvG-sW-45M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AyS-T5-xi2"/>
                <constraint firstItem="7Qn-20-n21" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BWh-EI-3Ru"/>
                <constraint firstAttribute="trailing" secondItem="mvG-sW-45M" secondAttribute="trailing" id="Riz-aF-Y30"/>
                <constraint firstItem="Con-oy-pAQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="TNY-2A-rbV"/>
                <constraint firstAttribute="bottom" secondItem="7Qn-20-n21" secondAttribute="bottom" id="pu1-9Z-gnf"/>
                <constraint firstItem="mvG-sW-45M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rUb-zs-Bhf"/>
                <constraint firstItem="Con-oy-pAQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="uv6-eC-vAn"/>
                <constraint firstItem="7Qn-20-n21" firstAttribute="top" secondItem="mvG-sW-45M" secondAttribute="bottom" id="vMs-kS-9Es"/>
                <constraint firstAttribute="trailing" secondItem="7Qn-20-n21" secondAttribute="trailing" id="zmH-mG-WMr"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="12"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="Color-00BDFF"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="lblMapType" destination="sgV-Xd-hNq" id="DA3-mp-0fq"/>
                <outlet property="mapImageView" destination="mvG-sW-45M" id="faf-RX-TUt"/>
                <outlet property="nameView" destination="7Qn-20-n21" id="okR-rp-2yj"/>
                <outlet property="radioImageView" destination="Con-oy-pAQ" id="kUU-dw-B7n"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_radio" width="14" height="14"/>
        <image name="icon_radio_selected" width="14" height="14"/>
        <namedColor name="Color-00BDFF">
            <color red="0.0" green="0.74117647058823533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color-00BDFF-15">
            <color red="0.0" green="0.74117647058823533" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
