<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChangePlanButtonCVCell" customModule="LocationTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-bd-8NK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                        <color key="backgroundColor" name="Theme20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="oHb-S1-jRc"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Change Plan"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="fontMedium">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rgF-bd-8NK" secondAttribute="bottom" id="MME-HJ-XjX"/>
                <constraint firstItem="rgF-bd-8NK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="olv-gV-Hc3"/>
                <constraint firstItem="rgF-bd-8NK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xmH-3o-b1a"/>
            </constraints>
            <connections>
                <outlet property="changePlanButton" destination="rgF-bd-8NK" id="DuT-ED-fZ2"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Theme20">
            <color red="0.0" green="0.74117647058823533" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
