<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--PremiumVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PremiumVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PremiumVC" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-bE-nb1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3N-47-GuG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-K2-01H">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-ZV-VFC">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-DV-Agp">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.premium" translatesAutoresizingMaskIntoConstraints="NO" id="zxS-15-Tgp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-v1-eOm">
                                                                        <rect key="frame" x="52.666666666666657" y="324" width="288" height="76"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B09-8S-mK6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="45"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                                                                <color key="textColor" name="White"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontBold">
                                                                                        <real key="value" value="32"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Unlimited Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-9i-ZDA">
                                                                                <rect key="frame" x="0.0" y="45" width="288" height="31"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                                                                <color key="textColor" name="Theme"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontMedium">
                                                                                        <real key="value" value="22"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ELO-v1-eOm" firstAttribute="centerX" secondItem="Uo5-DV-Agp" secondAttribute="centerX" id="DoP-Sf-whV"/>
                                                                    <constraint firstItem="zxS-15-Tgp" firstAttribute="leading" secondItem="Uo5-DV-Agp" secondAttribute="leading" id="Lr6-Si-TU1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zxS-15-Tgp" secondAttribute="trailing" id="QB4-Fp-u1a"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ELO-v1-eOm" secondAttribute="bottom" constant="80" id="bcS-lg-f9F"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zxS-15-Tgp" secondAttribute="bottom" id="cc8-lX-zI3"/>
                                                                    <constraint firstItem="zxS-15-Tgp" firstAttribute="top" secondItem="Uo5-DV-Agp" secondAttribute="top" id="jkC-MZ-PYb"/>
                                                                    <constraint firstAttribute="height" constant="480" id="whh-5X-aDH"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-01-7v2">
                                                                <rect key="frame" x="0.0" y="420" width="393" height="300"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="uTl-hH-Z33"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcV-38-r3O">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdO-Xu-DNb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZY5-bp-Sw8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ehi-vd-fdw"/>
                                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="uMu-Mx-RS9"/>
                                                                </connections>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renewable, Cancel Anytime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-rm-qsS">
                                                                <rect key="frame" x="69.333333333333329" y="740" width="254.33333333333337" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Xi7-u7-YyA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                                <color key="textColor" name="White"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontMedium">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adf-P4-lm0" customClass="GradientButton" customModule="LocationTracker" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="790" width="333" height="55"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="PpU-2a-fkc"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-oa-UN3">
                                                                <rect key="frame" x="94.666666666666686" y="850" width="204" height="20"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-15-lqE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="tRV-Wz-XkO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Privacy">
                                                                            <color key="titleColor" name="White"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontRegular">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="privacyButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E8E-ci-mr1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-Rn-PIz">
                                                                        <rect key="frame" x="59.999999999999986" y="0.0" width="53" height="20"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Restore">
                                                                            <color key="titleColor" name="White"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontRegular">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="restoreButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GBt-Pi-Bgg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-ZW-oy7">
                                                                        <rect key="frame" x="123" y="0.0" width="81" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="0X5-Wx-Afo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Term of use">
                                                                            <color key="titleColor" name="White"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontRegular">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="termButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Obt-F2-uQq"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1LY-oa-UN3" secondAttribute="bottom" constant="30" id="1Me-Sn-qPr"/>
                                                            <constraint firstItem="1LY-oa-UN3" firstAttribute="top" secondItem="adf-P4-lm0" secondAttribute="bottom" constant="5" id="7WQ-nW-jOv"/>
                                                            <constraint firstAttribute="trailing" secondItem="FQt-01-7v2" secondAttribute="trailing" id="8nU-93-huJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="adf-P4-lm0" secondAttribute="trailing" constant="30" id="ENK-Rq-ace"/>
                                                            <constraint firstItem="FQt-01-7v2" firstAttribute="top" secondItem="Uo5-DV-Agp" secondAttribute="bottom" constant="-60" id="HtG-55-wFP"/>
                                                            <constraint firstItem="Uo5-DV-Agp" firstAttribute="top" secondItem="1aA-ZV-VFC" secondAttribute="top" id="IEQ-92-TsB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uo5-DV-Agp" secondAttribute="trailing" id="NDH-iw-G8H"/>
                                                            <constraint firstItem="adf-P4-lm0" firstAttribute="leading" secondItem="1aA-ZV-VFC" secondAttribute="leading" constant="30" id="Nkv-hJ-d54"/>
                                                            <constraint firstItem="7Yl-rm-qsS" firstAttribute="top" secondItem="FQt-01-7v2" secondAttribute="bottom" constant="20" id="QkN-pf-tmc"/>
                                                            <constraint firstItem="adf-P4-lm0" firstAttribute="top" secondItem="7Yl-rm-qsS" secondAttribute="bottom" constant="10" id="bMT-an-nLS"/>
                                                            <constraint firstItem="Uo5-DV-Agp" firstAttribute="leading" secondItem="1aA-ZV-VFC" secondAttribute="leading" id="dP7-A4-gbl"/>
                                                            <constraint firstItem="7Yl-rm-qsS" firstAttribute="centerX" secondItem="1aA-ZV-VFC" secondAttribute="centerX" id="s9k-D5-Lqd"/>
                                                            <constraint firstItem="FQt-01-7v2" firstAttribute="leading" secondItem="1aA-ZV-VFC" secondAttribute="leading" id="uJX-Cf-eGq"/>
                                                            <constraint firstItem="1LY-oa-UN3" firstAttribute="centerX" secondItem="1aA-ZV-VFC" secondAttribute="centerX" id="vGd-Q4-6uE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Theme-BG"/>
                                                <constraints>
                                                    <constraint firstItem="1aA-ZV-VFC" firstAttribute="top" secondItem="NDc-K2-01H" secondAttribute="top" id="279-es-xpc"/>
                                                    <constraint firstAttribute="bottom" secondItem="1aA-ZV-VFC" secondAttribute="bottom" id="Kld-C1-8bp"/>
                                                    <constraint firstItem="1aA-ZV-VFC" firstAttribute="leading" secondItem="NDc-K2-01H" secondAttribute="leading" id="xvL-re-hny"/>
                                                    <constraint firstAttribute="trailing" secondItem="1aA-ZV-VFC" secondAttribute="trailing" id="zgJ-20-S9h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="bgcolor"/>
                                        <constraints>
                                            <constraint firstItem="NDc-K2-01H" firstAttribute="height" secondItem="U3N-47-GuG" secondAttribute="height" priority="250" id="30I-lD-4Qx"/>
                                            <constraint firstItem="NDc-K2-01H" firstAttribute="top" secondItem="U3N-47-GuG" secondAttribute="top" id="FQd-7I-v4C"/>
                                            <constraint firstItem="NDc-K2-01H" firstAttribute="width" secondItem="U3N-47-GuG" secondAttribute="width" id="PrH-Bf-805"/>
                                            <constraint firstItem="NDc-K2-01H" firstAttribute="leading" secondItem="U3N-47-GuG" secondAttribute="leading" id="QKW-o1-nXd"/>
                                            <constraint firstItem="NDc-K2-01H" firstAttribute="bottom" secondItem="U3N-47-GuG" secondAttribute="bottom" id="Vun-xX-Sfd"/>
                                            <constraint firstItem="NDc-K2-01H" firstAttribute="trailing" secondItem="U3N-47-GuG" secondAttribute="trailing" id="ySL-PY-ZWS"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-b4-YFh">
                                        <rect key="frame" x="15" y="138.66666666666666" width="32" height="30.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IZe-Mw-SWm"/>
                                            <constraint firstAttribute="width" constant="32" id="czT-TV-Wa6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="x.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NPM-Pt-kZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bgcolor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U3N-47-GuG" secondAttribute="bottom" id="1Rj-is-MXy"/>
                                    <constraint firstItem="U3N-47-GuG" firstAttribute="leading" secondItem="nmY-bE-nb1" secondAttribute="leading" id="7Oo-lD-qvr"/>
                                    <constraint firstItem="gtv-b4-YFh" firstAttribute="leading" secondItem="nmY-bE-nb1" secondAttribute="leading" constant="15" id="BnT-3q-i6r"/>
                                    <constraint firstAttribute="trailing" secondItem="U3N-47-GuG" secondAttribute="trailing" id="TvK-dM-Gro"/>
                                    <constraint firstItem="U3N-47-GuG" firstAttribute="top" secondItem="nmY-bE-nb1" secondAttribute="top" id="mmt-uA-2gn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmY-bE-nb1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8yf-lN-HKm"/>
                            <constraint firstAttribute="bottom" secondItem="nmY-bE-nb1" secondAttribute="bottom" id="WNi-DY-BBe"/>
                            <constraint firstItem="gtv-b4-YFh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20.000000000000028" id="Y2M-VE-t0y"/>
                            <constraint firstItem="nmY-bE-nb1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gL9-hL-D7V"/>
                            <constraint firstItem="nmY-bE-nb1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mbL-hq-5gf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="gtv-b4-YFh" id="usk-SI-JhC"/>
                        <outlet property="continueButton" destination="adf-P4-lm0" id="5EV-32-mex"/>
                        <outlet property="planCV" destination="FQt-01-7v2" id="KXH-9U-PoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Subscription ListVC-->
        <scene sceneID="MXG-hl-YAc">
            <objects>
                <viewController storyboardIdentifier="SubscriptionListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GG0-Lw-bTa" customClass="SubscriptionListVC" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3e-E8-giU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-ce-zNU">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-lq-x3M">
                                        <rect key="frame" x="148.66666666666666" y="11.999999999999998" width="96" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSemiBold">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-wS-rjo">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Duw-wS-rjo" secondAttribute="height" multiplier="1:1" id="6Dk-Vj-4UJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left.white"/>
                                        <connections>
                                            <action selector="backButtonClick:" destination="GG0-Lw-bTa" eventType="touchUpInside" id="VmK-R7-usm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Duw-wS-rjo" firstAttribute="leading" secondItem="Wd0-ce-zNU" secondAttribute="leading" id="QHM-Mk-9sz"/>
                                    <constraint firstAttribute="height" constant="44" id="RzH-kr-BId"/>
                                    <constraint firstItem="zIb-lq-x3M" firstAttribute="centerX" secondItem="Wd0-ce-zNU" secondAttribute="centerX" id="UWG-xP-fSs"/>
                                    <constraint firstAttribute="bottom" secondItem="Duw-wS-rjo" secondAttribute="bottom" id="goh-dT-nLo"/>
                                    <constraint firstItem="Duw-wS-rjo" firstAttribute="top" secondItem="Wd0-ce-zNU" secondAttribute="top" id="ojz-1r-c6v"/>
                                    <constraint firstItem="zIb-lq-x3M" firstAttribute="centerY" secondItem="Wd0-ce-zNU" secondAttribute="centerY" id="ul3-ME-H1f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-Mj-ibF">
                                <rect key="frame" x="0.0" y="162" width="393" height="602"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B24-T4-Fw7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-tB-ftq">
                                                <rect key="frame" x="20" y="-80.333333333333329" width="353" height="160.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No any active plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-xZ-Exz">
                                                        <rect key="frame" x="106.66666666666667" y="0.0" width="139.66666666666663" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="White"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSemiBold">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe Premium to enjoy unlimited access " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-Po-LhC">
                                                        <rect key="frame" x="2" y="25.333333333333329" width="349" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="SecondaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontRegular">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-pl-NEX">
                                                        <rect key="frame" x="56.666666666666686" y="50.666666666666671" width="240" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CcJ-U6-UUi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-6I-Uh6" customClass="GradientButton" customModule="LocationTracker" customModuleProvider="target">
                                                        <rect key="frame" x="36.666666666666657" y="105.66666666666669" width="280" height="55"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="1t0-zR-g74"/>
                                                            <constraint firstAttribute="height" constant="55" id="t0y-iV-g6R"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fgi-tB-ftq" firstAttribute="leading" secondItem="B24-T4-Fw7" secondAttribute="leading" constant="20" id="Cl9-L1-JQQ"/>
                                            <constraint firstItem="fgi-tB-ftq" firstAttribute="centerY" secondItem="B24-T4-Fw7" secondAttribute="centerY" id="Lu8-i6-DA1"/>
                                            <constraint firstItem="fgi-tB-ftq" firstAttribute="centerX" secondItem="B24-T4-Fw7" secondAttribute="centerX" id="bWj-fs-QK7"/>
                                            <constraint firstAttribute="trailing" secondItem="fgi-tB-ftq" secondAttribute="trailing" constant="20" id="z81-ra-3HJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sV8-bl-dJg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="602"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-8w-qYz">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4VO-Ha-7Eb">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPo-cH-7KC">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jOV-Te-pLo">
                                                                <rect key="frame" x="0.0" y="20" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="94O-fE-oVW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="GG0-Lw-bTa" id="1KF-b6-aUK"/>
                                                            <outlet property="delegate" destination="GG0-Lw-bTa" id="fJt-fZ-7UL"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-FG-c7B" customClass="GradientButton" customModule="LocationTracker" customModuleProvider="target">
                                                <rect key="frame" x="56.666666666666657" y="547" width="280" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Wek-XJ-GpM"/>
                                                    <constraint firstAttribute="height" constant="55" id="i6h-3z-ODI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beB-Qa-RuP"/>
                        <color key="backgroundColor" name="Theme-BG"/>
                        <constraints>
                            <constraint firstItem="beB-Qa-RuP" firstAttribute="bottom" secondItem="8Mq-Mj-ibF" secondAttribute="bottom" constant="20" id="4jr-xM-25a"/>
                            <constraint firstItem="B24-T4-Fw7" firstAttribute="width" secondItem="beB-Qa-RuP" secondAttribute="width" id="9ri-36-qLm"/>
                            <constraint firstItem="Fzg-8w-qYz" firstAttribute="width" secondItem="beB-Qa-RuP" secondAttribute="width" id="B2V-OR-LN3"/>
                            <constraint firstItem="Wd0-ce-zNU" firstAttribute="top" secondItem="beB-Qa-RuP" secondAttribute="top" id="MpH-Wk-U3T"/>
                            <constraint firstItem="8Mq-Mj-ibF" firstAttribute="leading" secondItem="T3e-E8-giU" secondAttribute="leading" id="XSE-Tq-BN4"/>
                            <constraint firstItem="Wd0-ce-zNU" firstAttribute="trailing" secondItem="beB-Qa-RuP" secondAttribute="trailing" id="ZDF-le-DH8"/>
                            <constraint firstItem="8Mq-Mj-ibF" firstAttribute="top" secondItem="Wd0-ce-zNU" secondAttribute="bottom" id="b7M-nZ-kNG"/>
                            <constraint firstItem="Wd0-ce-zNU" firstAttribute="leading" secondItem="beB-Qa-RuP" secondAttribute="leading" id="kPJ-Oe-Lq2"/>
                            <constraint firstItem="beB-Qa-RuP" firstAttribute="trailing" secondItem="8Mq-Mj-ibF" secondAttribute="trailing" id="obj-0k-UZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activePlanCV" destination="4VO-Ha-7Eb" id="NRs-Jo-H5d"/>
                        <outlet property="activePlanStackView" destination="sV8-bl-dJg" id="TEP-2w-tGc"/>
                        <outlet property="manageButton" destination="fmp-FG-c7B" id="DQj-G6-fqR"/>
                        <outlet property="noDataView" destination="B24-T4-Fw7" id="A8C-bA-XnG"/>
                        <outlet property="subscribeButton" destination="8cs-6I-Uh6" id="alQ-in-1dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzF-Bm-Gda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.white" width="9" height="16"/>
        <image name="background.premium" width="430" height="573"/>
        <image name="x.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="SecondaryColor">
            <color red="0.48627450980392156" green="0.48627450980392156" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.0" green="0.74117647058823533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme-BG">
            <color red="0.0" green="0.074509803921568626" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bgcolor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
